{
  "ConnectionStrings": {
    "Flink": "Server=401-12;Database=Flink;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Autentication": {
    "SecretKey": "asdasdadasdasdasdgjdkwalsk",
    "Issuer": "https://localhost:7238",
    "Audience": "https://localhost:7238"
  }

}
