{
  "ConnectionStrings": {
    "Flink": "Server=SALÓN311;Database=Flink;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
